{
  "name": "installment-manager",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev:react": "vite",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:react\" \"wait-on http://localhost:5173 && electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "postcss": "^8.5.27",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.24.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
